# billinglib

./: README.md
src/Azure/: BillingLib.sln  tblCostEvent.sql
src/Azure/AadHelper/: ADApplicationConfiguration.cs  ADApplicationDetails.cs  AadHelper.csproj  AzureLogin.cs  CustomerContainer.cs  Subscription.cs  SubscriptionResourceGroup.cs
src/Azure/BillingExe/: App.config  BillingExe.csproj  Program.cs
src/Azure/BillingFunction/: BillingFunction.cs  BillingFunction.csproj  local.settings.json
src/Azure/BillingLib/: AzureRateCard.cs  AzureUsage.cs  BillingInvoker.cs  BillingLib.csproj  CustomerData.cs  Elastabytes.Billing.Lib.csproj  IBillingRequest.cs  IRateCardApi.cs  IUsageApi.cs  InfoFields.cs  InstanceDataType.cs  MicrosoftResourcesDataType.cs  Properties.cs  QueueMessage.cs  RateCard.cs  RateCardBillingRequest.cs  Resource.cs  TokenIssuer.cs  Usage.cs  UsageAggregate.cs  UsageAggregateRates.cs  UsageBillingRequest.cs
src/Azure/MetricsLib/: MetricsLib.csproj
src/Azure/MetricsLib/SQL/: BlockedByFirewall.cs  CpuPercent.cs  DataMetric.cs  DataSourceType.cs  DatabaseMetric.cs  DatabaseMetrics.cs  DtuConsumptionPercentage.cs  DtuLimit.cs  DtuMetric.cs  DtuUsed.cs  DwuConsumptionPercentage.cs  DwuLimit.cs  DwuUsed.cs  FailedConnections.cs  RawDataMetrics.cs  SuccessfulConnections.cs
src/Azure/OperationsLib/: Class1.cs
