<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AadHelper\AadHelper.csproj" />
    <ProjectReference Include="..\BillingLib\BillingLib.csproj" />
    <ProjectReference Include="..\MetricsLib\MetricsLib.csproj" />
  </ItemGroup>

</Project>
